<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-zP-lUJ">
                                <rect key="frame" x="0.0" y="24" width="230" height="80"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cdO-TI-tAR"/>
                                    <constraint firstAttribute="width" constant="230" id="sHi-Xi-mVH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522588175.289029">
                                    <!--2017-07-24 11:22:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="fromDateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w2N-u9-1Qv"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-Dr-WSM">
                                <rect key="frame" x="0.0" y="164" width="375" height="422"/>
                                <connections>
                                    <segue destination="GBj-s0-ZCR" kind="embed" identifier="EmbedSegue" id="W4X-dt-8Tt"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 출발한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-FZ-nJz">
                                <rect key="frame" x="200" y="50" width="69" height="29"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간의 추억" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-DN-fQS">
                                <rect key="frame" x="208" y="112" width="110" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KRG-4D-HZf"/>
                                    <constraint firstAttribute="height" constant="29" id="PMR-T0-UfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-H5-F7A">
                                <rect key="frame" x="124" y="72" width="102" height="108"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dju-Vw-I3i">
                                <rect key="frame" x="307" y="607" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Lp-Og-AXm"/>
                                    <constraint firstAttribute="width" constant="45" id="igG-D2-1re"/>
                                </constraints>
                                <state key="normal" title="완료" image="make.png"/>
                                <connections>
                                    <action selector="CompletebuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vct-Ch-oz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-dz-2Vg">
                                <rect key="frame" x="16" y="607" width="45" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IKd-bU-qBC"/>
                                    <constraint firstAttribute="height" constant="41" id="LCn-EX-gJR"/>
                                </constraints>
                                <state key="normal" title="음악선택♪" image="music.png"/>
                                <connections>
                                    <action selector="MusicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCU-U0-XIY"/>
                                    <segue destination="9PS-D9-xVm" kind="popoverPresentation" popoverAnchorView="cbp-dz-2Vg" id="Wjh-VO-Wy7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dju-Vw-I3i" secondAttribute="bottom" constant="20" id="3xv-uk-seY"/>
                            <constraint firstItem="ihY-zP-lUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ie-gI-eFB"/>
                            <constraint firstAttribute="bottom" secondItem="Y6q-Dr-WSM" secondAttribute="bottom" constant="81" id="5Dn-RV-DJE"/>
                            <constraint firstItem="ihY-zP-lUJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="Dvq-S5-hHh"/>
                            <constraint firstItem="cbp-dz-2Vg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-19" id="S8m-Cz-zta"/>
                            <constraint firstAttribute="trailing" secondItem="Y6q-Dr-WSM" secondAttribute="trailing" id="XgE-nq-fzu"/>
                            <constraint firstItem="Y6q-Dr-WSM" firstAttribute="leading" secondItem="ihY-zP-lUJ" secondAttribute="leading" id="cUt-zh-rBg"/>
                            <constraint firstItem="OIi-FZ-nJz" firstAttribute="top" secondItem="ihY-zP-lUJ" secondAttribute="bottom" constant="-54" id="gYU-3Q-DND"/>
                            <constraint firstItem="van-DN-fQS" firstAttribute="top" secondItem="ihY-zP-lUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="n9U-W1-LL4"/>
                            <constraint firstItem="Y6q-Dr-WSM" firstAttribute="leading" secondItem="cbp-dz-2Vg" secondAttribute="leading" constant="-16" id="nK7-eZ-8kW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="van-DN-fQS" secondAttribute="trailing" constant="41" id="qAt-qJ-Njs"/>
                            <constraint firstItem="OIi-FZ-nJz" firstAttribute="leading" secondItem="ihY-zP-lUJ" secondAttribute="trailing" constant="-30" id="qz9-XU-cu9"/>
                            <constraint firstItem="Y6q-Dr-WSM" firstAttribute="top" secondItem="van-DN-fQS" secondAttribute="bottom" constant="23" id="rEb-BE-u3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dju-Vw-I3i" secondAttribute="trailing" constant="7" id="ybv-2t-EuT"/>
                            <constraint firstItem="ihY-zP-lUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yva-MT-wQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromDatePicker" destination="ihY-zP-lUJ" id="P3Y-3N-V1H"/>
                        <outlet property="toDatePicker" destination="YLO-H5-F7A" id="Eh8-aL-nKk"/>
                        <segue destination="JkW-ln-7m5" kind="show" identifier="ShowBox" id="fdO-gV-CCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-524.8875562218891"/>
        </scene>
        <!--Show Box View Controller-->
        <scene sceneID="bqc-tW-mYY">
            <objects>
                <viewController id="JkW-ln-7m5" customClass="ShowBoxViewController" customModule="ShowBox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuQ-ZV-Bqc"/>
                        <viewControllerLayoutGuide type="bottom" id="q3o-ab-iYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgh-wq-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-Ch-qXk">
                                <rect key="frame" x="0.0" y="125" width="375" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBh-Ch-qXk" secondAttribute="height" multiplier="1024:768" constant="8.3333333333333712" id="aUj-Nk-2ak"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-MN-iq7">
                                <rect key="frame" x="0.0" y="472" width="375" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6BB-HB-Usb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wzp-3q-1aO">
                                    <size key="itemSize" width="68" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreViewCollectionViewCell" id="QOl-Nc-fGS" customClass="PreViewCollectionViewCell" customModule="ShowBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="68" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-fx-DUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8aO-fx-DUo" secondAttribute="bottom" id="8jS-2W-H4f"/>
                                            <constraint firstAttribute="trailing" secondItem="8aO-fx-DUo" secondAttribute="trailing" id="YKr-mc-pBI"/>
                                            <constraint firstItem="8aO-fx-DUo" firstAttribute="leading" secondItem="QOl-Nc-fGS" secondAttribute="leading" id="ejS-yv-MrL"/>
                                            <constraint firstItem="8aO-fx-DUo" firstAttribute="top" secondItem="QOl-Nc-fGS" secondAttribute="top" id="t0Q-v4-wWk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="preViewImage" destination="8aO-fx-DUo" id="nh5-G7-5b9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JkW-ln-7m5" id="KqD-02-dcr"/>
                                    <outlet property="delegate" destination="JkW-ln-7m5" id="XYL-Vb-f2k"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-Us-ZJ0">
                                <rect key="frame" x="0.0" y="549" width="375" height="17"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-3h-4A9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TsN-3h-4A9" secondAttribute="bottom" id="M1k-um-mdI"/>
                                    <constraint firstAttribute="height" constant="17" id="Pt0-Me-5ah"/>
                                    <constraint firstItem="TsN-3h-4A9" firstAttribute="leading" secondItem="SmJ-Us-ZJ0" secondAttribute="leading" id="cDd-6m-rHo"/>
                                    <constraint firstItem="TsN-3h-4A9" firstAttribute="top" secondItem="SmJ-Us-ZJ0" secondAttribute="top" id="fGs-33-TtY"/>
                                    <constraint firstAttribute="trailing" secondItem="TsN-3h-4A9" secondAttribute="trailing" id="w3T-Bw-Ki4"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-Hh-ZXq">
                                <rect key="frame" x="0.0" y="455" width="375" height="17"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filmborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-lI-27I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1ec-N6-mCj"/>
                                    <constraint firstItem="4vp-lI-27I" firstAttribute="top" secondItem="ofY-Hh-ZXq" secondAttribute="top" id="4jX-Tb-TQp"/>
                                    <constraint firstAttribute="bottom" secondItem="4vp-lI-27I" secondAttribute="bottom" id="TKZ-nZ-aJP"/>
                                    <constraint firstItem="4vp-lI-27I" firstAttribute="leading" secondItem="ofY-Hh-ZXq" secondAttribute="leading" id="d4q-8M-j0m"/>
                                    <constraint firstAttribute="trailing" secondItem="4vp-lI-27I" secondAttribute="trailing" id="yru-WV-4VV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-fQ-fhf">
                                <rect key="frame" x="313" y="607" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UUF-Ro-Nx1"/>
                                    <constraint firstAttribute="width" constant="46" id="v0f-Z4-Vmy"/>
                                </constraints>
                                <state key="normal" title="저장" image="save.png">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savetoAlbum:" destination="JkW-ln-7m5" eventType="touchUpInside" id="yQL-RX-kyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-Ey-41B">
                                <rect key="frame" x="16" y="28" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fdq-2Q-3Q4"/>
                                    <constraint firstAttribute="height" constant="40" id="i7Q-gp-ON2"/>
                                </constraints>
                                <state key="normal" title="back" image="back.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sWI-VS-pkC" kind="unwind" identifier="toMain_" unwindAction="exitFromViewController:" id="4Sf-Ic-6OI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERa-MN-iq7" firstAttribute="top" secondItem="ofY-Hh-ZXq" secondAttribute="bottom" id="0Dq-XN-D0z"/>
                            <constraint firstItem="ZoV-Ey-41B" firstAttribute="leading" secondItem="ofY-Hh-ZXq" secondAttribute="leading" constant="16" id="0G3-dF-i2c"/>
                            <constraint firstItem="ZBh-Ch-qXk" firstAttribute="top" secondItem="uuQ-ZV-Bqc" secondAttribute="bottom" constant="105" id="2UK-VJ-Um4"/>
                            <constraint firstItem="ZoV-Ey-41B" firstAttribute="top" secondItem="uuQ-ZV-Bqc" secondAttribute="bottom" constant="8" symbolic="YES" id="4RW-mD-BP2"/>
                            <constraint firstItem="ERa-MN-iq7" firstAttribute="top" secondItem="ZBh-Ch-qXk" secondAttribute="bottom" constant="72" id="4ps-c0-z7z"/>
                            <constraint firstItem="SmJ-Us-ZJ0" firstAttribute="leading" secondItem="jgh-wq-EcA" secondAttribute="leading" id="6Ep-uB-rYs"/>
                            <constraint firstAttribute="trailing" secondItem="ZBh-Ch-qXk" secondAttribute="trailing" id="AyF-ae-Xpa"/>
                            <constraint firstItem="7gm-fQ-fhf" firstAttribute="trailing" secondItem="jgh-wq-EcA" secondAttribute="trailingMargin" id="Cmq-wa-bYK"/>
                            <constraint firstItem="ofY-Hh-ZXq" firstAttribute="trailing" secondItem="SmJ-Us-ZJ0" secondAttribute="trailing" id="JWg-t2-f6p"/>
                            <constraint firstItem="ofY-Hh-ZXq" firstAttribute="trailing" secondItem="ERa-MN-iq7" secondAttribute="trailing" id="KpZ-jD-Yzg"/>
                            <constraint firstItem="SmJ-Us-ZJ0" firstAttribute="top" secondItem="ERa-MN-iq7" secondAttribute="bottom" id="TkM-D4-v8g"/>
                            <constraint firstAttribute="trailing" secondItem="SmJ-Us-ZJ0" secondAttribute="trailing" id="aIZ-ni-4Zh"/>
                            <constraint firstItem="q3o-ab-iYe" firstAttribute="top" secondItem="7gm-fQ-fhf" secondAttribute="bottom" constant="20" id="gz4-ID-KLh"/>
                            <constraint firstItem="ERa-MN-iq7" firstAttribute="leading" secondItem="ZoV-Ey-41B" secondAttribute="leading" constant="-16" id="j2h-m1-J5D"/>
                            <constraint firstItem="ZBh-Ch-qXk" firstAttribute="leading" secondItem="jgh-wq-EcA" secondAttribute="leading" id="qhr-xC-A4I"/>
                            <constraint firstItem="ZoV-Ey-41B" firstAttribute="leading" secondItem="SmJ-Us-ZJ0" secondAttribute="leading" constant="16" id="rEK-Hu-7DI"/>
                            <constraint firstAttribute="trailing" secondItem="ERa-MN-iq7" secondAttribute="trailing" id="v3t-Gi-cmh"/>
                            <constraint firstItem="ERa-MN-iq7" firstAttribute="leading" secondItem="jgh-wq-EcA" secondAttribute="leading" id="xHt-3w-XNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShowBox" destination="ZBh-Ch-qXk" id="oix-T5-nIU"/>
                        <outlet property="preViewCollectionView" destination="ERa-MN-iq7" id="to5-tK-zBl"/>
                        <segue destination="sWI-VS-pkC" kind="unwind" identifier="toMain" unwindAction="exitFromViewController:" id="Vgm-4E-uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCX-gj-63V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sWI-VS-pkC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-626.53673163418296"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="Sgo-Hf-gEr">
            <objects>
                <tableViewController id="9PS-D9-xVm" customClass="AudioViewController" customModule="ShowBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfu-2e-KjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wqf-B0-Opa" customClass="MusicTableViewCell" customModule="ShowBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqf-B0-Opa" id="jKY-6A-eJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-H7-MBL">
                                            <rect key="frame" x="-100" y="-115" width="575" height="273"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-9G-gE3">
                                            <rect key="frame" x="8" y="12" width="40" height="20"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysq-lo-fUu" customClass="FDWaveformView" customModule="ShowBox" customModuleProvider="target">
                                            <rect key="frame" x="8" y="-2" width="359" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zp7-9G-gE3" firstAttribute="top" secondItem="jKY-6A-eJy" secondAttribute="topMargin" constant="4" id="cli-wN-UgU"/>
                                        <constraint firstItem="Zp7-9G-gE3" firstAttribute="leading" secondItem="jKY-6A-eJy" secondAttribute="leadingMargin" id="xot-dW-VFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="jmZ-H7-MBL" id="GUJ-3O-HcQ"/>
                                    <outlet property="musicName" destination="Zp7-9G-gE3" id="AlG-QN-Ubs"/>
                                    <outlet property="waveform" destination="Ysq-lo-fUu" id="xex-Nz-Hf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PS-D9-xVm" id="zrs-7x-Zsn"/>
                            <outlet property="delegate" destination="9PS-D9-xVm" id="cAD-lu-cdI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWM-hD-wYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3362" y="158"/>
        </scene>
        <!--Photos Picker View Controller-->
        <scene sceneID="nsH-b2-Bl3">
            <objects>
                <viewController id="GBj-s0-ZCR" customClass="TLPhotosPickerViewController" customModule="ShowBox" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdc-zh-5Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="175" height="177"/>
        <image name="filmborder.png" width="860" height="30"/>
        <image name="make.png" width="177" height="177"/>
        <image name="music.png" width="177" height="177"/>
        <image name="save.png" width="177" height="177"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
